:root {
    --sea-green: #659dbd;
    --mute-brown: #bc986a;
    --cream: #FBEEC1;
    --earth-green: #8d8741;
    --muterbrown: #DAAD86;
}

* {
    box-sizing: border-box;
    padding: auto;
    margin: auto;
    text-decoration:none;
    color:var(--cream);
    text-align:center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--sea-green); 
    padding: 2%;
    margin:auto;
}

header, footer {
    padding: 1%;
    margin: auto;
    width:100%;
    justify-content: space-between;
    background-color: var(--mute-brown);
    color: var(--cream);

}
nav ul{
    display: flex;
    justify-content: space-between;
    background-color: var(--sea-green);
    padding: 1% 2%;
}
li {
    display: inline;
    font-size: 150%;
}
a{
    color: var(--cream);

}
a:hover{
    color:var(--mute-brown);
}


section {
    padding: 10%;
    border-left: 10px double var(--mute-brown);
    margin: 3%;
    background-color: var(--earth-green);
    border-radius:50%;
}

h3 {
    font-size: 90%;
}

.home-picture{
    display:block;
    max-width: 35%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    border-radius:35%;
    border-style:double;
}

.card {
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    max-width: 28%;
    justify-content: center;
    margin: 2% auto;
    text-align: center;
    outline: 2px dotted var(--sea-green);
    outline-offset: -2px;
}



@media screen and (max-width: 768px) {

    nav,
    main, .card {
      flex-direction: column;
    }
  
    img {
      max-width: 50%;
    }
  
    aside {
      width: 100%;
      text-align: center;
    }
  }
  